spring.application.name=hrStrategix

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_strategix
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.jwt.secret=  ue3zeQ1Fl9tDQPgGDosSTRzlzoEguJJF
app.jwt.expiration=3600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


